#spring.application.name=issue-tracker
## Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Issue
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## SQL Location
#spring.sql.init.schema-locations=classpath:/sql/schema/schema.sql
#spring.sql.init.data-locations=classpath:/sql/data/data.sql
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=false
#spring.mvc.hiddenmethod.filter.enabled=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
#logging.level.org.springframework.jdbc.support.JdbcUtils=DEBUG
#jwt.secret-key=codesquad-team-07-codesquad-team-07-codesquad-team-07-codesquad-team-07
spring.application.name=issue-tracker
# Database configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# SQL Location
spring.sql.init.continue-on-error=false
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
logging.level.org.springframework.jdbc.support.JdbcUtils=DEBUG
jwt.secret-key=${SECRET_KEY}




